
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purple Squirrel Mailer</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Tahoma, Verdana, Segoe, sans-serif;}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: justify!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: justify!important;}	 
			}

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Tahoma, Verdana, Segoe, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#efefef" style="padding-top:20px">
		
			
			
			<!-- One Column -->
			<table width="800"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" >
				<tr>
					<td valign="top" style="padding:0" bgcolor="#333333">
						<img  class="deviceWidth" src="http://purplesq.com/home/wp-content/uploads/2015/06/logo.png" alt="" border="0" style="display: block; width:250px; padding:20px" />					
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #5b5b5b; font-weight: normal; text-align:center; font-family: Arial, sans-serif; line-height:1.5; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#ffffff">
                        
                       


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="800" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="text-align:left; z-index:2; position:relative; ">
               <tr>
                    <td style="padding:10px 20px 10px 20px">
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:20px 30px 0px 30px">
                                        <p>Hello,</p> 

<p>The One Day Industry visit series, or the ODIs, as we call it, is a unique offering by Purple Squirrel to make industry visits more accessible to the student. A student can sign up for ODIs of his/her choice to get a closer look at how those companies operate.</p>

<p>We have an interesting selection of ODIs happening in Delhi and they span across industries</p>
                                        
                                          
                                    </td>
                                </tr>
                            </table>                       
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:20px 30px 0px 30px">
                                          <img width="160" align="right" src="http://purplesq.com/home/wp-content/uploads/2015/06/odilogo.png" alt="" border="0" style="border-radius: 4px; width: 160px; display: block;" class="deviceWidth" /><br>
                                    </td>
                                </tr>
                            </table>   
                        
                    </td>
                </tr>
                 <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td valign="top" class="center" >
                                       <img  class="deviceWidth" src="http://purplesq.com/home/wp-content/uploads/2015/06/yellow.png" alt="" border="0" style="display: block; border-radius: 0px; margin:0 auto; width:100%" />
           
                                          

                                    </td>
                                </tr>
                            </table>                       
                                                                       
                    </td>
                </tr>
                              <tr>
                    <td style="padding:10px 20px 10px 20px">
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:0px 30px 15px 30px">
                                        <h2>How PR can build brands?</h2>
                                        <h5>19th June</h5>
                                        <p>Speaking of brand value, no one understands its importance more than Avian Media, a leading PR firm that has worked with Sony, BMW and Jabong. Visit their office to get an inside look into the world of PR.</p>   
                                        
                                      <a href="http://purplesq.com/events/55632a80a9929af7752f2fdf">  <img width="160" src="http://purplesq.com/home/wp-content/uploads/2015/06/avian.png" alt="" border="0" style="border-radius: 4px; width: 160px; display: block;" class="deviceWidth" /></a><br>
                                               
                                    </td>
                                </tr>
                            </table>                       
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:0px 30px 0px 30px">
                                           <h2 align="right">How to become the world's largest selling biscuit?</h2>
                                        <h5 align="right">19th June</h5>
                                        <p >Watch and learn how a huge brand functions. A visit to the Parle plant will teach you all the basics of raw material storage, automation systems, quality control and brand value.</p>   
                                        
                                       <a href="http://purplesq.com/events/55646b7b7bab95b852a3934d"> <img width="160" align="right" src="http://purplesq.com/home/wp-content/uploads/2015/06/parle.png" alt="" border="0" style="border-radius: 4px; width: 150px; display: block;" class="deviceWidth" /></a><br>
                                    </td>
                                </tr>
                            </table>   
                        
                    </td>
                </tr>
                
                
                <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="center" style="">
                                     <!--  <img  class="deviceWidth" src="http://purplesq.com/wp-content/uploads/2015/05/students_slice_12.jpg" alt="" border="0" style="display: block; border-radius: 0px;" />	-->

                                          

                                    </td>
                                </tr>
                            </table>                       
                                                                       
                    </td>
                </tr>
                
                 <tr>
                    <td style="">                        
                <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td valign="top" class="center" >
                                       <img  class="deviceWidth" src="http://purplesq.com/home/wp-content/uploads/2015/06/blue.png" alt="" border="0" style="display: block; border-radius: 0px; margin:0 auto; width:100%" />
           
                                    </td>
                                </tr>
                            </table>                       
                                                                       
                    </td>
                </tr>                                                   
                </td>
                </tr>
                 <tr>
                    <td style="padding:10px 20px 10px 20px">
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:0px 30px 0px 30px">
                                        <h2>What makes Yakult a household name?</h2>
                                        <h5>22nd June</h5>
                                        <p>Before Yakult's foray into the market, probiotic drinks were never a grocery list staple. Visit their state-of-the-art facility to get a better understanding of distribution channels and the supply chain. </p>   
                                        
                                        <br><a href="http://purplesq.com/events/5555b268a51f7ba7382fb566"><img width="160" src="http://purplesq.com/home/wp-content/uploads/2015/06/yakult.png" alt="" border="0" style="border-radius: 4px; width: 160px; display: block;" class="deviceWidth" /></a><br>
                                               
                                    </td>
                                </tr>
                            </table>                       
                            <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="justify" class="center" style="padding:0px 30px 0px 30px">
                                           <h2 align="right">Control a Robot with your phone</h2>
                                        <h5 align="right">20th June</h5>
                                        <p >Did you know your smartphone could control robots? That's precisely what you'll learn to do at this super-interesting workshop by EHT.</p>   
                                        
                                        <br><a href="http://purplesq.com/events/555d73819ee72b6a7d9ea07e"><img width="160" align="right" src="http://purplesq.com/home/wp-content/uploads/2015/06/eht.png" alt="" border="0" style="border-radius: 4px; width: 160px; display: block;" class="deviceWidth" /></a><br>
                                    </td>
                                </tr>
                            </table>   
                        
                    </td>
                </tr>
                
                
                <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="center" style="">
                                     <!--  <img  class="deviceWidth" src="http://purplesq.com/wp-content/uploads/2015/05/students_slice_12.jpg" alt="" border="0" style="display: block; border-radius: 0px;" />	-->

                                          

                                    </td>
                                </tr>
                            </table>                       
                                                                       
                    </td>
                </tr>
                
                 <tr>
                    <td style="">                        
                <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td valign="top" class="center" >
                                       <img  class="deviceWidth" src="http://purplesq.com/home/wp-content/uploads/2015/06/purple.png" alt="" border="0" style="display: block; border-radius: 0px; margin:0 auto; width:100%" />
           
                                    </td>
                                </tr>
                                
                                
                                
                                
                            </table>                       
                                                                       
                    </td>
                </tr>  
                         <tr>
                    <td style="">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="center" style="padding:0px 30px 5px 40px">
                                      <p>For more details and to register for these events, visit www.purplesq.com</p>

<p>Yours excitedly,<br>
Team Purple Squirrel</p>
           
                                    </td>
                                </tr>         
                            </table>                       
                                                                       
                    </td>
                </tr>  
                        
                </td>
                </tr>
                           
            </table><!-- End 2 Column Images & Text Side by SIde -->

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#333333" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                                                              
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
